<?xml version="1.0" encoding="utf-8"?>
<com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadKeyButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    style="@style/DialpadKeyButtonStyle">
    <LinearLayout
        style="@style/DialpadKeyInternalLayoutStyle"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_gravity="right|center_vertical" >
        <com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadTextView
            android:id="@+id/dialpad_key_number"
            style="@style/DialpadKeyNumberStyle"
            android:layout_gravity="right"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="@dimen/dialpad_key_one_margin_right" />
        <FrameLayout
            android:layout_width="@dimen/dialpad_key_text_width"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialpad_key_voicemail"
                android:src="@drawable/ic_dialpad_voicemail"
                android:scaleType="fitCenter"
                android:tint="@color/dialpad_voicemail_tint" />
        </FrameLayout>
    </LinearLayout>
</com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadKeyButton>
