# ProjectAppAndroid

./: .gitignore  ChangeLog.txt  LICENSE  README.md
00_ResearchProjectStudy/PerformanceScrollData/app/: build.gradle
A01_BOOTCAMP_UDEMY/Dagger2App/: settings.gradle
A01_BOOTCAMP_UDEMY/RetrofitCoroutineApp/app/: build.gradle
A02_APP_NOT_RELEASED/AppDownloads/app/: build.gradle
A02_APP_NOT_RELEASED/RecyclerViewCustomItem/app/: build.gradle
A03_APP_OTHER/WorkManagerParallel/app/: build.gradle
AndroidCaseStudy/GenerateQR/app/: build.gradle
AndroidExpert/Dagger2App/app/: build.gradle
AndroidExpert/MovieApp/app/: build.gradle
AndroidFundamental/AndroidProcessing3/app/: build.gradle
AndroidJetpackPro/RealmDatabaseApp/: build.gradle  settings.gradle
AndroidJetpackPro/RealmDatabaseApp/AndroidRealmDatabase/app/: build.gradle
AndroidJetpackPro/RealmDatabaseApp/app/: build.gradle
AndroidJetpackPro/RealmDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
AnotherAndroidApp/: README.md  build.gradle  settings.gradle
AnotherAndroidApp/App-Fragment-Send-Data-From-Activity/: settings.gradle
AnotherAndroidApp/App-Fragment-Send-Data-From-Activity/app/: build.gradle
AnotherAndroidApp/App-Fragment-Send-Data-From-Activity/gradle/wrapper/: gradle-wrapper.properties
AnotherAndroidApp/App-Fragment-Tablayout-Optimization/: settings.gradle
AnotherAndroidApp/App-Fragment-Tablayout-Optimization/app/: build.gradle
AnotherAndroidApp/app/: build.gradle
AnotherAndroidApp/app-activity-01/: build.gradle
AnotherAndroidApp/app-activity-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-copy-paste-basic/: build.gradle
AnotherAndroidApp/app-copy-paste-basic/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-dagger-basic/: build.gradle
AnotherAndroidApp/app-dagger-basic/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-dark-mode/: build.gradle
AnotherAndroidApp/app-dark-mode/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-display-image/: build.gradle
AnotherAndroidApp/app-display-image/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-firebase-basic/: build.gradle  google-services.json
AnotherAndroidApp/app-firebase-basic/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-fragment-01/: build.gradle
AnotherAndroidApp/app-fragment-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-google-map-mapbox/: build.gradle
AnotherAndroidApp/app-google-map-mapbox/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-intent-contact/: build.gradle
AnotherAndroidApp/app-intent-contact/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-localization-01/: build.gradle
AnotherAndroidApp/app-localization-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-localization-02/: build.gradle
AnotherAndroidApp/app-localization-02/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-localization-03/: build.gradle
AnotherAndroidApp/app-localization-03/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-localization-04/: build.gradle
AnotherAndroidApp/app-localization-04/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-notification-02/: build.gradle
AnotherAndroidApp/app-notification-02/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-project-example-case-01/: build.gradle
AnotherAndroidApp/app-project-example-case-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-projects-practice-movie-01/: build.gradle
AnotherAndroidApp/app-projects-practice-movie-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-rare-and-share/: build.gradle
AnotherAndroidApp/app-rare-and-share/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-runnable-02/: build.gradle
AnotherAndroidApp/app-runnable-02/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-service-01/: build.gradle
AnotherAndroidApp/app-service-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-take-image-from-camera/: build.gradle
AnotherAndroidApp/app-take-image-from-camera/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-take-image-from-devices/: build.gradle
AnotherAndroidApp/app-take-image-from-devices/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-ui-dynamic-layout-view-01/: build.gradle
AnotherAndroidApp/app-ui-dynamic-layout-view-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-ui-dynamic-layout-view-02/: build.gradle
AnotherAndroidApp/app-ui-dynamic-layout-view-02/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-ui-tablayout-01/: build.gradle
AnotherAndroidApp/app-ui-tablayout-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app-work-manager-01/: build.gradle
AnotherAndroidApp/app-work-manager-01/src/main/: AndroidManifest.xml
AnotherAndroidApp/app/src/main/: AndroidManifest.xml
AnotherAndroidApp/appsamplelocalization/: build.gradle
AnotherAndroidApp/appsamplelocalization/src/main/: AndroidManifest.xml
AnotherAndroidApp/gradle/wrapper/: gradle-wrapper.properties
AnotherAndroidApp/lib-app-projects-practice-movie/: build.gradle
AnotherAndroidApp/lib-app-projects-practice-movie/src/main/: AndroidManifest.xml
AnotherAndroidApp/stackoverflow-app-case/: build.gradle
AudioJernih/app/: build.gradle
ConversionSimpleApp/app/: build.gradle
CrudLocalData/app/: build.gradle
ECommerce/gradle/: libs.versions.toml
HealthConnectNative/: settings.gradle
HealthConnectNative/app/: build.gradle
HealthConnectNative/gradle/: libs.versions.toml
HealthConnectNative/gradle/wrapper/: gradle-wrapper.properties
InsertLocalDbNoTransaction/app/: build.gradle
Math2D3D/app/: build.gradle
ReadWritePermission/app/: build.gradle
RetrofitCoroutine/app/: build.gradle
TextVision/app/: build.gradle
TextVision/gradle/: libs.versions.toml
TextVision/gradle/wrapper/: gradle-wrapper.properties
VideoProcessing/app/: build.gradle
VideoProcessing/gradle/: libs.versions.toml
VideoProcessing/gradle/wrapper/: gradle-wrapper.properties
ViewBindingNameJava/app/: build.gradle
primary_dialer/app/: build.gradle
primary_dialer/mvicall_library/: build.gradle
(+4277 files in other folders)
