plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.algokelvin.performancedatascroll'
    compileSdk 34

    defaultConfig {
        applicationId "com.algokelvin.performancedatascroll"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "PerformScroll"
            def versionName = variant.versionName
            def versionCode = variant.versionCode
            def newApkName = "${appName}-${versionName}-${versionCode}.apk"
            outputFileName = newApkName
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}