<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_call_container"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="32dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        android:background="@android:drawable/ic_menu_camera" />

    <ToggleButton
        android:id="@+id/btn_speaker"
        style="@style/InCallCompoundButton"
        android:layout_margin="15dp"
        android:background="@drawable/btn_demo_audio"
        android:contentDescription="@string/audio_mode_speaker" />

    <ToggleButton
        android:id="@+id/btn_mic"
        style="@style/InCallCompoundButton"
        android:layout_margin="15dp"
        android:background="@drawable/btn_compound_mute"
        android:contentDescription="Mute" />

    <ToggleButton
        android:id="@+id/btn_share"
        style="@style/InCallCompoundButton"
        android:layout_margin="15dp"
        android:background="@drawable/btn_compound_share"
        android:contentDescription="Share" />

</LinearLayout>

