<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextureView
        android:id="@+id/incomingVideo"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/previewVideoContainer"
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/video_preview_margin" >

        <TextureView
            android:id="@+id/previewVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/previewProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="false"
            android:contentDescription="@string/profile_photo_description"
            android:background="@android:color/black"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/previewCameraOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/camera_off_description"
            android:src="@drawable/ic_toolbar_video_off"
            android:visibility="gone" />

    </FrameLayout>
</FrameLayout>
