<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".setup.SetUpActivity">

    <EditText
        android:id="@+id/radius_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="@={myViewModel.radius}"
        android:hint="Radius of The Circle"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/area_Name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="Area"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/area_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/circumference_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:text="Circumference"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/circumference_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>