<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_dialog_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog Bottom" />

    <Button
        android:id="@+id/btn_dialog_general"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dialog General" />

</LinearLayout>