<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sample_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btn_image_from_camera"
        android:text="@string/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>