<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_margin="@dimen/_8sdp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">

        <com.github.siyamed.shapeimageview.RoundedImageView
                android:src="@drawable/movie_poster_a_start_is_born"
                android:id="@+id/image_cast"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_150sdp"
                app:siRadius="5dp"
                app:siBorderColor="@android:color/black"
                tools:ignore="ContentDescription"/>

        <TextView
                android:id="@+id/name_cast"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/title"
                android:textSize="12sp"
                android:textColor="#005EFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/character_cast"
                android:text="@string/title"
                android:textSize="10sp"
                android:textColor="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp"/>

    </LinearLayout>

</LinearLayout>