plugins {
    id 'com.android.application'
}

android {
    namespace 'com.algokelvin.recyclerviewcustomitems'
    compileSdk 34

    defaultConfig {
        applicationId "com.algokelvin.recyclerviewcustomitems"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
//    configurations.all {
//        resolutionStrategy {
//            force("androidx.core:core-ktx:1.9.0")
//        }
//    }
}

//configurations.all {
//    resolutionStrategy {
//        force("androidx.core:core-ktx:1.9.0")
//    }
//}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}