<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kelvin.algorithm.appsamplelocalization.LocalizationAppTwo">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/animals"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <TextView
            style="@style/ItemStyle"
            android:text="@string/cat" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/dog" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/goat" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/cow" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/elephant" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/lion" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/tiger" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/buffalo" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/horse" />

        <TextView
            style="@style/ItemStyle"
            android:text="@string/mouse" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>