<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="myViewModel"
            type="com.anushka.circlecalc.CalcViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <EditText
            android:id="@+id/radius_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.radius}"
            android:hint="@string/radius_of_the_circle"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:layout_marginBottom="15dp"
            android:onClick="@{()->myViewModel.calculate()}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/area_Name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@string/area"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/area_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.area}"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/circumference_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@string/circumference"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/circumference_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={myViewModel.circumference}"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</layout>