include ':app',
        ':stackoverflow-app-case',
        ':app-service-01',
        ':app-dark-mode',
        ':app-intent-contact',
        ':app-firebase-basic',
        ':app-copy-paste-basic',
        ':app-activity-01',
        ':app-fragment-01',
        ':app-google-map-mapbox',
        ':app-notification-02',
        ':app-runnable-02',
        ':app-work-manager-01',
        ':app-localization-01',
        ':app-localization-02',
        ':app-localization-03',
        ':app-localization-04',
        ':app-project-example-case-01',
        ':app-projects-practice-movie-01',
        ':app-ui-dynamic-layout-view-01',
        ':app-ui-dynamic-layout-view-02',
        ':appsamplelocalization',
        ':app-dagger-basic',
        ':app-take-image-from-camera',
        ':app-take-image-from-devices',
        ':app-rare-and-share',
        ':app-display-image',
        ':lib-app-projects-practice-movie'
rootProject.name='training-android-kotlin-develop'