<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Type 1.1: Question for Text Short" />

    <EditText
        android:id="@+id/edt_answer"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_border_text_answer"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="4dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>