<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="mainViewModel"
            type="algokelvin.app.circlecalculator.MainViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/radius_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={mainViewModel.radius}"
            android:hint="@string/radius_of_the_circle"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            android:layout_marginBottom="15dp"
            android:onClick="@{() -> mainViewModel.calculate()}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/area_Name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@string/area"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/area_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={mainViewModel.area}"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/circumference_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@string/circumference"
            android:textSize="20sp"
            android:textStyle="bold" />
        
        <TextView
            android:id="@+id/circumference_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:text="@={mainViewModel.circumference}"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>