<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/nila_e1d1f5"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <RelativeLayout
        android:id="@+id/icon_code_layout"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_card"
            android:text="01"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/img_close"
            android:src="@drawable/ic_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/identifier_layout"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/data_image"
            android:src="@drawable/sample_img_card"
            android:layout_centerHorizontal="true"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/data_code"
            android:textColor="@color/black"
            android:text="123"
            android:textSize="10sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/data_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/data_name"
            android:text="k"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/data_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/table_layout"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Upgrade Form"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_upgrade"
                    android:text="Rising"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Super Form"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_super"
                    android:text="Rising"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Final Form"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_final"
                    android:text="Rising"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Year"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_year"
                    android:text="2000"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="MC"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_mc"
                    android:text="Godai Yusuke"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Actor"
                    android:textSize="8sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_weight="0.1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text=":"
                    android:textSize="8sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/data_actor"
                    android:text="Joe Odagiri"
                    android:textSize="8sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>