plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.algokelvin.videoprocessing'
    compileSdk 35

    defaultConfig {
        applicationId "com.algokelvin.videoprocessing"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // ExoPlayer for native video preview
    implementation(libs.com.google.android.exoplayer.exoplayer)
    implementation(libs.exoplayer.ui)
}