<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.sbimv.mvicalls.language.LangViewModel" />
        <variable
            name="langModel"
            type="com.sbimv.mvicalls.language.LangViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.EndCallActivity">

        <ImageView
            android:id="@+id/bg_layout_popup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivCloseIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_close_icon" />

            <com.sbimv.mvicalls.util.TextViewLatoBold
                android:id="@+id/tvTitleReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text='@{langModel.lang.string.s_endcall==null?"Panggilan Berakhir":langModel.lang.string.s_endcall}'
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_inset_permission"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="60dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_home_indicator" />

                <ImageView
                    android:id="@+id/ivPermissionImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

                <com.sbimv.mvicalls.util.TextViewLatoBold
                    android:id="@+id/tvTitlePermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text='@{langModel.lang.string.title_endcall==null?"Seneng pakai MviCall?":langModel.lang.string.title_endcall}'
                    android:textColor="@color/color_black_text"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtilePermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:text='@{langModel.lang.string.subtitle_endcall==null?"Kalau seneng, ajak dong temanmu untuk pakai MviCall juga! Biar dia bisa liat videotonemu!":langModel.lang.string.subtitle_endcall}'
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnAjakTeman"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/btn_rounded_purple"
                    android:text='@{langModel.lang.string.inviteFriends==null?"Ajak Teman":langModel.lang.string.inviteFriends}'
                    android:textColor="@color/white" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
