<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="langModel"
            type="com.sbimv.mvicalls.language.LangViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:keepScreenOn="true"
        android:background="@color/black"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgBackground"
            android:scaleType="centerCrop"
            android:alpha="0.4"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/layout_dialer_background" />

        <FrameLayout
            android:id="@+id/call_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/rounded_new_white_bg"
                            android:paddingLeft="7dp"
                            android:paddingTop="3dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="3dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/userPic"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/callStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/userPic"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.sbimv.mvicalls.util.TextViewLatoBold
                        android:id="@+id/remoteUser"
                        android:textSize="@dimen/call_name_text_size"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:gravity="center"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tvMsisdnUser"
                        android:textSize="@dimen/call_label_text_size"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/callState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:layout_marginBottom="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/call_name_text_size" />

                    <TextView
                        android:id="@+id/callDuration"
                        android:textSize="@dimen/call_status_text_size"
                        android:textAlignment="center"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:layout_marginStart="45dp"
                        android:layout_marginEnd="45dp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/fragment_frame"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/button_call_container" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_weight="0"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="62dp"
                        android:layout_height="72dp" />

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</layout>