<?xml version="1.0" encoding="utf-8"?>
<com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadKeyButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/one"
    style="@style/DialpadKeyButtonStyle">
    <LinearLayout
        style="@style/DialpadKeyInternalLayoutStyle">
        <com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadTextView
            android:id="@+id/dialpad_key_number"
            style="@style/DialpadKeyNumberStyle" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dialpad_voicemail_icon_padding_top"
                android:id="@+id/dialpad_key_voicemail"
                android:src="@drawable/ic_dialpad_voicemail"
                android:scaleType="fitCenter"
                android:layout_centerInParent="true"
                android:tint="?attr/dialpad_voicemail_tint" />
            <!-- Place empty text view so vertical height is same as other dialpad keys. -->
            <TextView style="@style/DialpadKeyLettersStyle" />
        </RelativeLayout>
    </LinearLayout>
</com.sbimv.mvicalls.icallservices.widgetDialpad.dialpad.DialpadKeyButton>
