<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="88dp"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerFrameLayout
        android:layout_marginBottom="75dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottom_left_corner_radius="40dp"
        app:bottom_right_corner_radius="40dp"
        app:top_left_corner_radius="0dp"
        app:top_right_corner_radius="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_detail_friend">

                <com.sbimv.mvicalls.util.RoundRectCornerImageView
                    android:id="@+id/ivBgDetailAppToApp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:tint="#8F46317E"
                    tools:ignore="ContentDescription" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintFullscreenApp2App"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/frameFullDialerApp2App"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="0dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        app:layout_constraintDimensionRatio="9:16"
                        android:background="@android:color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/rlBgDialerPurple"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_dialer" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/bg_gradient_black"
                    tools:ignore="ContentDescription"/>

            </RelativeLayout>

        </RelativeLayout>

    </com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>


</RelativeLayout>