<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/logo_rebranding"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:padding="12dp"
                android:src="@drawable/close_dark"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ivCloseStatus"
            android:layout_gravity="end"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_close_icon"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_photo_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:orientation="horizontal">

<!--                <com.sbimv.mvicalls.util.RoundedImageView-->
<!--                    android:id="@+id/iv_user"-->
<!--                    android:layout_width="70dp"-->
<!--                    android:layout_height="70dp"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:visibility="visible" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toRightOf="@+id/iv_user"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_868686"
                        android:visibility="gone"
                        android:textSize="12sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name"
                        tools:text="Phone Number" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_11b404"
                        android:layout_marginBottom="5dp"
                        tools:text="Hai...saya menggunakan aplikasi keren" />

                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        <LinearLayout
            android:id="@+id/layout_video_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_video_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp" />


                <TextView
                    android:id="@+id/tv_video_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:gravity="right"
                    android:textColor="@color/grey_868686"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="Phone Number"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/green_11b404"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="end"
                android:layout_marginBottom="14dp"
                android:src="@drawable/ic_close_icon"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/iv_video_big"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/rounded_corner_video_vbg"
                    app:layout_constraintDimensionRatio="H,4:5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >

<!--                    <net.protyposis.android.mediaplayer.VideoView-->
<!--                        android:id="@+id/video_view"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:foreground="@drawable/bg_rounded"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="center" />-->

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                tools:ignore="DisableBaselineAlignment">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageButton
                        android:id="@+id/btnReport"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_circle"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icx_report_img"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/grey_868686"
                        android:id="@+id/tvQtyReport"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal"
                    tools:ignore="RtlHardcoded">

                    <ImageButton
                        android:id="@+id/btnLike"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_circle"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/ic_like_white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tvQtyLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/grey_868686"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>