<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sbimv.mvicalls.language.LangViewModel" />

        <variable
            name="langModel"
            type="com.sbimv.mvicalls.language.LangViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal">

            <ImageView
                android:id="@+id/ivPicEmpty"
                android:layout_width="345dp"
                android:layout_height="280dp"
                android:gravity="center_horizontal"/>

            <com.sbimv.mvicalls.util.TextViewLatoBold
                android:id="@+id/tvTitleEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{langModel.lang.string.notif_null}'
                android:textSize="32sp"
                android:gravity="center_horizontal"
                android:textColor="@color/color_black_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvSubtitleEmpty"
                android:gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/color_black_text"
                android:text='@{langModel.lang.string.notif_null_body==null?"Belum ada notifikasi untukmu. Santuy dulu aja. Nikmati fitur MviCall lainnya dulu :)":langModel.lang.string.notif_null_body}'/>

        </LinearLayout>

    </ScrollView>

</layout>
