<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.fotoapparat.view.CameraView
        android:id="@+id/camera_View"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_scan_img_ktp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/camera_View"
        app:layout_constraintStart_toStartOf="@+id/camera_View"
        app:layout_constraintTop_toTopOf="@+id/camera_View" />

    <TextView
        android:id="@+id/btn_TakePicture"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/divider_10dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="@dimen/divider_7dp"
        android:paddingBottom="@dimen/divider_7dp"
        android:textSize="14sp"
        android:text="Ambil"
        android:textColor="@android:color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/divider_10dp" />

    <TextView
        android:id="@+id/btn_back_multi_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="@dimen/divider_7dp"
        android:paddingBottom="@dimen/divider_7dp"
        android:layout_marginStart="@dimen/divider_10dp"
        android:text="Kembali"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/divider_10dp" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="camera_View, btn_TakePicture, btn_back_multi_photos, txt_face, view"
        android:id="@+id/groupTakePhoto" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/process_lottie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/projam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txtPleaseWait"/>

    <TextView
        android:id="@+id/txtPleaseWait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:text="Please Wait"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="process_lottie, txtPleaseWait"
        android:id="@+id/groupWait" />

    <ImageView
        android:id="@+id/pictKtp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_ReTakePicture"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:layout_marginEnd="@dimen/divider_10dp"
        android:layout_marginBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="@dimen/divider_7dp"
        android:paddingBottom="@dimen/divider_7dp"
        android:layout_marginStart="@dimen/divider_10dp"
        android:textSize="14sp"
        android:text="Proses"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/divider_10dp" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btn_TakePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btn_ReTakePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btn_repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="@dimen/divider_7dp"
        android:paddingBottom="@dimen/divider_7dp"
        android:layout_marginStart="@dimen/divider_10dp"
        android:text="Ulangi"
        android:textSize="14sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="@dimen/divider_10dp" />

    <TextView
        android:id="@+id/txt_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Face Photos"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_TakePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back_multi_photos" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pictKtp, btn_ReTakePicture, btn_repeat, view2"
        android:id="@+id/groupReTakePhoto" />

</androidx.constraintlayout.widget.ConstraintLayout>